RAILS_ENV
SECRET_KEY_BASE

# Currency layer API
CURRENCYLAYER_ACCESS_KEY
CURRENCY_LAYER_API_URL

# Used as bank account to create initial transfers to new users accounts
GOLD_EMAIL

# Database
DB_POOL
DB_USERNAME
DB_PASSWORD
DB_HOST
DB_PORT